USERNAME=
PASSWORD=
DATABASE=message_db
PORT=3306
HOST=127.0.0.1
DBDRIVER=mysql

# Used during Integration tests
USERNAME_TEST=
PASSWORD_TEST=
DATABASE_TEST=message_test
PORT_TEST=3306
HOST_TEST=127.0.0.1
DBDRIVER_TEST=mysql